; * ROGER ALAMANAC, DANIEL CASAS, 2024 (ENTI-UB)

; **********************************
; DECLARACIO DE VARIABLES I TECLES
; **********************************

SGROUP 		GROUP 	CODE_SEG, DATA_SEG
			ASSUME 	CS:SGROUP, DS:SGROUP, SS:SGROUP

    TRUE  EQU 1
    FALSE EQU 0

; CONTROL DE LES BARRES
; JUGADOR 1
    ASCII_LEFT          EQU 04Bh
    ASCII_RIGHT         EQU 04DH
; JUGADOR 2
    CHAR_A              EQU     ; VA CAP A L'ESQUERRA
    CHAR_B              EQU     ; VA CAP A LA DRETA


; ASCII / ATRR CODES PER PINTAR LA BARRA DE JUGADOR 1
    ASCII_BARRA1        EQU 02Ah 

; ASCII

 ASCII_YES_UPPERCASE      EQU 059h
    ASCII_YES_LOWERCASE      EQU 079h

; COLOREJAR DIMENSIONS DE LA PANTALLA EN NOMBRE DE CARACTERS
    SCREEN_MAX_ROWS EQU 25
    SCREEN_MAX_COLS EQU 80

; DIMENSIONS DEL CAMP
    FIELD_R1 EQU 1
    FIELD_R2 EQU SCREEN_MAX_ROWS-2
    FIELD_C1 EQU 1
    FIELD_C2 EQU SCREEN_MAX_COLS-2

;*************************
;  CODI EXECUTABLE (MAIN)
;*************************

CODE_SEG	SEGMENT PUBLIC
			ORG 100h

MAIN 	PROC 	NEAR

    MAIN_GO:

      CALL INIT_GAME
      CALL INIT_SCREEN
      CALL HIDE_CURSOR
      CALL DRAW_FIELD

      MOV DH, SCREEN_MAX_ROWS/2
      MOV DL, SCREEN_MAX_COLS/2

    