; * ROGER ALAMAÑAC, DANIEL CASAS, 2024 (ENTI-UB)

; **********************************
; DECLARACIÓ DE VARIABLES I TECLES
; **********************************

SGROUP 		GROUP 	CODE_SEG, DATA_SEG
			ASSUME 	CS:SGROUP, DS:SGROUP, SS:SGROUP

    TRUE  EQU 1
    FALSE EQU 0

; CONTROL DE LES BARRES
; JUGADOR 1
    ASCII_LEFT          EQU 04Bh
    ASCII_RIGHT         EQU 04DH
; JUGADOR 2
    CHAR_A              EQU     ; VA CAP A L'ESQUERRA
    CHAR_B              EQU     ; VA CAP A LA DRETA


; ASCII / ATRR CODES PER PINTAR LA BARRA DE JUGADOR 1
    ASCII_BARRA1        EQU 02Ah 
    